# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pieter Goetschalckx <3.14.e.ter@gmail.com>"
maintainer: ["Pieter Goetschalckx <3.14.e.ter@gmail.com>"]
authors: ["Pieter Goetschalckx <3.14.e.ter@gmail.com>"]
license: "MIT"
homepage: "https://github.com/314eter/ocaml-xxhash"
bug-reports: "https://github.com/314eter/ocaml-xxhash/issues"
depends: [
  "dune" {>= "3.0"}
  "ctypes" {>= "0.6.0"}
  "conf-xxhash"
  "ppx_expect" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/314eter/ocaml-xxhash.git"
